{
  "name": "Gain Focus",
  "short_name": "GAIN FOCUS",
  "description": "Adaptive training, nutrition, progress and social fitness coaching.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07101f",
  "theme_color": "#07101f",
  "orientation": "portrait-primary",
  "categories": ["fitness", "health", "lifestyle"]
}
